{
  "name": "swarmcode",
  "version": "3.1.0",
  "description": "MCP server that coordinates AI coding assistants using git",
  "main": "src/index.ts",
  "type": "module",
  "bin": {
    "swarmcode": "./bin/swarmcode.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "keywords": [
    "mcp",
    "ai",
    "git",
    "coordination"
  ],
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@linear/sdk": "^80.1.0",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "commander": "^14.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "vitest": "^4.1.0"
  }
}
